---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: test-group
  name: test
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "create", "delete", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: test-group-roleBinding
  namespace: test-group
subjects:
  - kind: User
    name: test
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: test
  apiGroup: rbac.authorization.k8s.io
